*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
.page{
    .page-wrapper,.header-wrapper{          
        .content{
            width:100%;
            max-width:1200px;
            padding:0px 20px;
        }
    }
}